<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/chapterShareElement"
    app:showAsAction="always"
    android:actionProviderClass="android.widget.ShareActionProvider"
    android:title="Condividi" />

    <item
        android:id="@+id/chapterDownloadAll"
        app:showAsAction="ifRoom"
        android:title="Scarica tutti i capitoli" />

</menu>

