<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/playChapter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".20"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/playChapter_currentDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".20"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/playChapter_totalDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".20"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backwardButton30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_replay_30_black_72dp" />

                <ImageButton
                    android:id="@+id/backwardButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_replay_10_black_72dp" />

                <ImageButton
                    android:id="@+id/forwardButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_forward_10_black_72dp" />

                <ImageButton
                    android:id="@+id/forwardButton30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_forward_30_black_72dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:src="@drawable/ic_play_arrow_black_72dp" />

</LinearLayout>