<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/playChapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/playChapter_currentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/playChapter_totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <newtech.audiolibrary.player.PlayPauseButton
            android:id="@+id/playPauseButton"
            android:theme="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"/>

</LinearLayout>